{
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "crons": [
    {
      "path": "/api/email/send-event-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/prefunding-refresh",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/daily-stats",
      "schedule": "0 1 * * *"
    },
    {
      "path": "/api/cron/event-reminders",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/favorite-reminders",
      "schedule": "0 10 * * *"
    },
    {
      "path": "/api/cron/update-settlement-status",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/release-payouts",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/fx-snapshot",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/purge-liveness",
      "schedule": "30 3 * * *"
    },
    {
      "path": "/api/cron/cleanup-guest-uploads",
      "schedule": "30 2 * * *"
    },
    {
      "path": "/api/cron/city-discovery",
      "schedule": "0 17 * * 4"
    },
    {
      "path": "/api/cron/organizer-nudge",
      "schedule": "0 14 * * *"
    },
    {
      "path": "/api/cron/connect-health-sweep",
      "schedule": "0 6 * * *"
    }
  ]
}
