{
  "expo": {
    "name": "Tikèm",
    "slug": "tikem",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "backgroundColor": "#0A0A0A",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A0A"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "co.tikem.mobile",
      "usesAppleSignIn": true,
      "associatedDomains": [
        "applinks:tikem.co",
        "applinks:www.tikem.co"
      ],
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "CFBundleURLTypes": [
          {
            "CFBundleURLSchemes": [
              "com.googleusercontent.apps.71580084056-uk9npqpsmm9sfdfe03k2ot3ha7qtv9h8"
            ]
          },
          {
            "CFBundleURLSchemes": [
              "tikem"
            ]
          }
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0A0A0A"
      },
      "package": "co.tikem.mobile",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "www.tikem.co",
              "pathPrefix": "/events"
            },
            {
              "scheme": "https",
              "host": "www.tikem.co",
              "pathPrefix": "/tickets"
            },
            {
              "scheme": "https",
              "host": "www.tikem.co",
              "pathPrefix": "/invite"
            },
            {
              "scheme": "https",
              "host": "www.tikem.co",
              "pathPrefix": "/notifications"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        },
        {
          "action": "VIEW",
          "data": [
            {
              "scheme": "https",
              "host": "tikem.co",
              "pathPrefix": "/events"
            },
            {
              "scheme": "https",
              "host": "tikem.co",
              "pathPrefix": "/tickets"
            },
            {
              "scheme": "https",
              "host": "tikem.co",
              "pathPrefix": "/invite"
            },
            {
              "scheme": "https",
              "host": "tikem.co",
              "pathPrefix": "/notifications"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ],
      "permissions": [
        "android.permission.READ_CONTACTS"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": "tikem",
    "plugins": [
      "expo-apple-authentication",
      [
        "expo-camera",
        {
          "cameraPermission": "Tikèm uses the camera to scan tickets at the door, scan your card at checkout, and take the ID photo and selfie video that verify organizers before payout.",
          "microphonePermission": "Tikèm records a short, muted selfie video to verify organizers before payout. No audio is kept.",
          "recordAudioAndroid": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Tikèm uses your photos when you choose a profile picture, an event poster or an ID document.",
          "cameraPermission": "Tikèm uses the camera to scan tickets at the door, scan your card at checkout, and take the ID photo and selfie video that verify organizers before payout.",
          "microphonePermission": "Tikèm records a short, muted selfie video to verify organizers before payout. No audio is kept."
        }
      ],
      [
        "expo-contacts",
        {
          "contactsPermission": "Allow Tikèm to access your contacts to find friends who are already on Tikèm. Your contacts are only used to match and are never stored."
        }
      ],
      [
        "react-native-document-scanner-plugin",
        {
          "cameraPermission": "Allow Tikèm to use the camera to scan your payment card at checkout, or your ID document when we verify your identity before sending you money. Scans are used only for that and are never stored."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.co.tikem",
          "enableGooglePay": true
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.71580084056-uk9npqpsmm9sfdfe03k2ot3ha7qtv9h8"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "b8dc3f81-b1c3-413a-973d-d6587daaa7f0"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/b8dc3f81-b1c3-413a-973d-d6587daaa7f0"
    }
  }
}
